@apiOptionsLabelWidth: 200px;
@apiOptionsInputWidth: 60%;
@requestOptionsLabelWidth: 150px;
@requestOptionsInputWidth: 60%;
@requestOptionsTextAreaWidth: 60%;
@requestOptionsTextAreaHeight: 100px;

#yii-teleduino {
    code {
        display: block;
        padding: 5px;
        margin-top: 3px;
        margin-bottom: 3px;
        background-color: #F9F9F9;
        border: 1px solid grey;
        border-radius: 5px;
    }

    #teleduino-method-description {
        display: none;
    }

    #teleduino-response-container {
        h3 {
            margin-top: 0;
        }
    }
}
